PORT = 3000
DBPASSWORD: EWf6WI8W5qA0CawB
DBURI=mongodb+srv://api-user:<PASSWORD>@cluster0.nzauop4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=234264676eruerkadlfaffdk13
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